/* .page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;


}

.contentBanner {
  position: relative;
  height: 100vh;
  background-color: rgba(0, 6, 27, 0.9);
  overflow: hidden;
}

.contentBanner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(7px);
  opacity: 0.7;
  z-index: -1;
}


.goldLine {
  border-left: 1px solid #D4AF37;
  height: 80vh;
  width: 100%;
  position: absolute;
  z-index: -999;
}

.responsiveBox {
  border: 1px solid transparent;
  border-image: linear-gradient(80deg, #D4AF37, transparent) 1;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 10%;
  width: 90vw;
  max-width: 1200px;
  height: 90vh;
  max-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.contentBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 500px;
  width: 70%;
  text-align: center;
}

.slogan {
  font-size: 48px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.justifyElement {
  font-size: 22px;
  width: 40%;
  color: #fff;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
  font-weight: thin;
}

.mainContent {
  background-color: rgb(0, 6, 27, 0.6);
}

.headerElements {
  height: 100vh;

}

.about {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  background-color: #fefefe;
  color: #00061B;

}

.containerAbout {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.services {
  background-color: rgb(0, 6, 27);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.textAbout {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  width: 50%;
  height: 100%;

}

.textAbout h2 {
  color: #D4AF37;
}

.listAtractive {
  color: #00061B;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  list-style-type: none;
  align-items: center;
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;

}

.listAtractive h2 {
  color: #D4AF37;

}

.listAtractive li {
  width: 100%;
  min-width: 150px;
  max-width: 150px;
  border: 1px solid #B0B7C3;
  border-radius: 8px;
  padding: 10px;
}

.evidence {
  font-weight: bold;
  font-size: 18px;
}

.cardContainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  flex-wrap: wrap;
}

.servicesTitle {
  color: #D4AF37;
  width: 100%;
  max-width: 1200px;
  text-align: center;
  display: flex;
  margin: 0 auto;
  font-size: 28px;
}

.listBullet {
  text-align: center;
}

.group {
  width: 100%;
  margin: 0 auto;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #00061B;
  flex-direction: column;

}

.group::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(7px);
  opacity: 0.7;
}

.perfilImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 7px 6px 5px -6px rgba(212, 175, 55, 0.5);

}

.contentGroup {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
}

.textGroup {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 20px;

}

.textGroup h2 {
  color: #D4AF37;
}

.imgItem {
  border-radius: 50%;
}

.imgText {
  width: 250px;
  padding: 10px 0;
  font-weight: 700;
}

.otherGroups {
  height: 400px;
  background-color: #00061B;
  padding: 20px;
}

.specialist {
  border-radius: 20px;
  margin: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.listSpecialist {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-around;
  margin: 0 auto;
}

.specialistSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  height: 50vh;
}

.cardSpecialist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 250px;
  font-size: 12px;
  line-height: 20px;
}

.cardSpecialist p {
  width: 60%;
  text-align: center;
}

.sectionForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 50vh;
}

.textElement {
  width: 50%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.sectionFormContainer {
  width: 100%;
  background-color: #f1f1f1;
  color: #00061B;
}

.containerEbook {
  height: 50vh;
  display: flex;
  align-items: center;
  background-color: rgba(0, 6, 27, 0.5);
  backdrop-filter: blur(10px) saturate(180%);
  margin-top: 10px;
  border-radius: 1px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}


.containerSquare {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  height: 50%;
}

.squareElement {
  border: 1px solid transparent;
  border-image: linear-gradient(80deg, rgb(212, 175, 55), transparent) 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  width: 300px;
  animation: pulsar 3s ease-in-out infinite;
}

.textContainer {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}

.containerServices {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.checkelement {
  margin: 5px;
}

.textTitleElement {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  gap: 10px;
}

.textCreditContainer {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: space-between;
  height: 100%;
}


@keyframes pulsar {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
  }

  50% {
    transform: scale(1.03);
    box-shadow: 0 0 7px rgba(212, 175, 55, 0.6);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
  }
} */